.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg);
    border-radius: 2rem;
    box-shadow: 0 0 8px var(--color-shadow);
    height: fit-content;
    overflow: hidden;
    transition: border var(--animation-speed),
        background var(--animation-speed);
}

.service:hover {
    background: var(--color-primary);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    transition:background var(--animation-speed);
}
.service:hover .service__head {
    background: var(--color-primary-variant);
    border-radius: 0;
}
.service:hover .service__list{
    color: var(--color-bg);
}
.service:hover .service__list-icon {
    color: var(--color-bg);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
}

.service__list p {
    font-size: .9rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 3rem;
}

/* MEDIA QUERTIES */

@media screen and (max-width:1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
    }

    .service {
        height: auto;
    }
}

@media screen and (max-width:600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

}